HASIL ANALISIS RUNNING TIME - 20251226_1430
==========================================

n (Total Sel)   | BFS (detik)     | DFS (detik)    
--------------------------------------------------
100             | 0.000371        | 0.000235       
400             | 0.001439        | 0.001162       
900             | 0.003421        | 0.003426       
1600            | 0.002634        | 0.002705       
2500            | 0.002777        | 0.002288       
3600            | 0.004266        | 0.003852       
4900            | 0.005234        | 0.006045       
6400            | 0.007695        | 0.006724       
8100            | 0.009650        | 0.011028       
10000           | 0.012020        | 0.011561       
