HASIL ANALISIS RUNNING TIME - 20251226_1432
==========================================

n (Total Sel)   | BFS (detik)     | DFS (detik)    
--------------------------------------------------
100             | 0.000262        | 0.000209       
400             | 0.000590        | 0.000430       
900             | 0.000963        | 0.000915       
1600            | 0.003880        | 0.001684       
2500            | 0.002727        | 0.006166       
3600            | 0.005317        | 0.004361       
4900            | 0.005725        | 0.005217       
6400            | 0.006772        | 0.007353       
8100            | 0.009640        | 0.008217       
10000           | 0.010802        | 0.013768       
