HASIL ANALISIS RUNNING TIME - 20251226_1455
==========================================

n (Total Sel)   | BFS (detik)     | DFS (detik)    
--------------------------------------------------
100             | 0.000153        | 0.000185       
400             | 0.000662        | 0.000484       
900             | 0.001021        | 0.001281       
1600            | 0.001859        | 0.001741       
2500            | 0.002168        | 0.002587       
3600            | 0.005078        | 0.006124       
4900            | 0.004773        | 0.005224       
6400            | 0.006719        | 0.007151       
8100            | 0.009075        | 0.009357       
10000           | 0.011427        | 0.010058       
