HASIL ANALISIS RUNNING TIME - 20251226_1431
==========================================

n (Total Sel)   | BFS (detik)     | DFS (detik)    
--------------------------------------------------
100             | 0.000162        | 0.000147       
400             | 0.000616        | 0.000587       
900             | 0.001343        | 0.001506       
1600            | 0.002443        | 0.002525       
2500            | 0.003864        | 0.004198       
3600            | 0.005920        | 0.006388       
4900            | 0.008132        | 0.007819       
6400            | 0.010521        | 0.010105       
8100            | 0.013628        | 0.014755       
10000           | 0.017080        | 0.016194       
